.list
    display: flex
    height: 100vh
    align-items: center
    .list-info
        // width: 40%
        width: 300px
        // min-width: min-content
        height: 100%
        padding: 24px
        input
            font-size: 24px
        .title-input
            display: flex
            align-items: end
            .icon
                font-size: 16px
                margin: 16px
        .list-btn
            margin: 16px 0px
    .list-tasks
        // width: 100%
        height: 100%
        padding: 32px
        align-items: center