// $red:yellow
.main-list
    padding: 20px
    height: 100vh
    display: flex
    .nav-container
        display: flex
        flex-direction: column
        padding: 24px 0px 0px 0px
        width: 200px
        height: calc( 100vh - 40px )
        align-items: center
        border: 1px solid gray
        border-radius: 3px
        .add-btn
            display: flex
            // width: 100%
            align-items: center
            // border: 1px solid 
            padding: 8px
        .border
            width: 100%
            height: 1px
            background: gray
            margin: 8px 0px 16px 0px
    .content-container
        padding: 24px
        width: 100%
