.task-card-container
    margin: 24px 0px
    display: flex
    justify-content: space-between
    align-items: center
    // background: gray

    .task-card-actions
        padding: 0px,
        margin: 0px
        display: flex
        align-items: center
        .card-btns
            display:flex
            align-items: center
        .done-btn
            width: 20px
            height: 20px
            border: 1px solid green
            color: green
            border-radius: 10px
            &:hover
                background: gray
            &.done
                border: none
