/* You can add global styles to this file, and also import other style files */
// @import '@angular/material/prebuilt-themes/purple-green.css'
@import '@angular/material/prebuilt-themes/indigo-pink.css'

*
    box-sizing: border-box


.task-form
    color: black
    width: 100%
    padding: 8px
    display: flex
    flex-direction: column
    .checkbox
        margin: 16px 0px
    .input-container
        width: 45%
        margin-bottom: 16px
        display:flex
        &.right
            float: right
        &.full-width
            width: 100%
.empty-list
    display:flex
    width: 100%
    padding:16px
    